# Sis.-para-M-dicos

./: README.md  nbactions.xml  pom.xml
src/main/java/com/alejandro/: AppConfig.java  JsfSpringV1Application.java  ServletInitializer.java
src/main/java/com/alejandro/Dao/: UserDao.java
src/main/java/com/alejandro/controller/: UserController.java  WebConfig.java
src/main/java/com/alejandro/model/: Rol.java  UserRol.java  Usuario.java
src/main/java/com/alejandro/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  login.xhtml  paginaInicio.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Plantilla/: commonMenu.xhtml  loginMenu.xhtml  logoutMenu.xhtml
src/test/java/com/alejandro/: JsfSpringV1ApplicationTests.java
